# lsxy-yunhuni-peer-internet

./: .gitignore  .merge_file_a00412  README.md  pom.xml
app-api-gateway/: pom.xml
app-api-gateway/src/main/assembly/: package.xml
app-api-gateway/src/main/resources/: logback.xml
app-area-agent/: pom.xml
app-area-agent/src/main/resources/: logback.xml
app-backend/: pom.xml
app-backend/src/main/resources/: logback.xml
app-mc/: pom.xml
app-mc/src/main/resources/: logback.xml
app-mc/src/main/resources/static/: index.html
app-mc/src/main/resources/templates/: greeting.html  servers.html
app-mc/src/main/resources/templates/inc/: head.html
app-msg/: pom.xml
app-oc/: pom.xml
app-oc/src/main/resources/: logback.xml
app-opensips-proxy/: pom.xml
app-opensips-proxy/src/main/resources/: logback.xml
app-opensips-proxy/src/test/java/: OpensipsProxyTest.java
app-portal/: pom.xml
app-portal/src/main/resources/: log4j.properties  logback.xml
app-portal/src/main/webapp/: 404.jsp  500.jsp  accessDenied.jsp  error_page.jsp  index.jsp  login.jsp  logout.jsp
app-portal/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
app-portal/src/main/webapp/WEB-INF/jsp/: ajax_error.jsp  error_page.jsp  haha.jsp  login.jsp  register.jsp
app-portal/src/main/webapp/inc/: firefox.jsp  footer.jsp  headerNav.jsp  import.jsp  industry.jsp  leftMenu.jsp  meta.jsp  metaLogin.jsp  pagefooter.jsp  pagefooter1.jsp  paging.jsp
app-user-demo/: pom.xml
app-user-demo/src/main/resources/: logback.xml
module-framework-cache/: pom.xml
module-framework-cache/src/main/resources/: applicationContext-cache.xml
module-framework-cache/src/main/resources/lua/: agentLogin.lua  lock.lua  lookupAgent.lua  lookupQueue.lua
module-framework-config/: pom.xml
module-framework-config/src/main/resources/development/: application.properties  config.properties  log4j.properties  logback-yunhuni.xml
module-framework-config/src/main/resources/development/scripts/: start.sh  stop.sh  update.sh
module-framework-config/src/main/resources/local/: application.properties  config.properties  logback-yunhuni.xml
module-framework-config/src/main/resources/local/message-templates/: 01_message_type_auth_onesele_success.vm  02_message_type_auth_onesele_fail.vm  03_message_type_auth_company_success.vm  04_message_type_auth_company_fail.vm  09_message_type_arrears.vm
module-framework-config/src/main/resources/local/scripts/: start.sh  update.sh
module-framework-config/src/main/resources/localdev/: config.properties  logback-yunhuni.xml
module-framework-config/src/main/resources/message-templates/: 01_message_type_auth_onesele_success.vm  02_message_type_auth_onesele_fail.vm  03_message_type_auth_company_success.vm  04_message_type_auth_company_fail.vm  05_message_type_voice_play_success.vm  06_message_type_voice_play_fail.vm  07_message_type_invoce_apply_success.vm  08_message_type_invoce_apply_fail.vm  09_message_type_arrears.vm  10_message_type_feedback.vm  11_message_type_app_fail.vm  12_message_type_app_success.vm  13_message_type_msg_template_fail.vm  14_message_type_msg_template_success.vm
module-framework-config/src/main/resources/production/: application.properties  config.properties  logback-yunhuni.xml
module-framework-config/src/main/resources/production/scripts/: start.sh  stop.sh  update.sh
module-framework-config/src/main/resources/test/: config.properties  logback-yunhuni.xml
module-framework-config/src/main/resources/test/scripts/: stop.sh  update.sh
module-framework-core/: pom.xml
module-framework-core/src/main/java/com/sds/: Test001.java
module-framework-dubbo/: pom.xml
module-framework-mail/: pom.xml
module-framework-mail/src/main/resources/mail_templates/: 01-portal-notify-account-activate.vm  02-portal-notify-reset-password.vm  03-portal-notify-modify-email.vm  04-portal-notify-activate-password.vm
module-framework-mq/: pom.xml
module-framework-mq/src/main/resources/: logback.xml
module-framework-mq/src/test/resources/: logback.xml
module-framework-oss/: pom.xml
module-framework-oss/src/test/resources/: logback.xml
module-framework-rpc/: pom.xml
module-framework-rpc/src/main/java/: MainClass.java
module-framework-rpc/src/test/resources/: logback.xml
module-framework-sms/: pom.xml
module-framework-sms/src/main/java/: SmsService.java  SmsServiceImpl01.java
module-framework-sms/src/main/java/sy_soapserver/: CallDocument.java  CallResponseDocument.java  DestructDocument.java  DestructResponseDocument.java  GetDocument.java  GetDocument2.java  GetResponseDocument.java  GetResponseDocument2.java  GetbalanceDocument.java  GetbalanceResponseDocument.java  GetreplyDocument.java  GetreplyResponseDocument.java  GetreportDocument.java  GetreportResponseDocument.java  IssetDocument.java  IssetResponseDocument.java  SY_SoapServerCallbackHandler.java  SY_SoapServerStub.java  SendmsgDocument.java  SendmsgResponseDocument.java  SetDocument.java  SetResponseDocument.java  UppasswdDocument.java  UppasswdResponseDocument.java
module-framework-sms/src/main/java/sy_soapserver/impl/: CallDocumentImpl.java  CallResponseDocumentImpl.java  DestructDocumentImpl.java  DestructResponseDocumentImpl.java  GetDocument2Impl.java  GetDocumentImpl.java  GetResponseDocument2Impl.java  GetResponseDocumentImpl.java  GetbalanceDocumentImpl.java  GetbalanceResponseDocumentImpl.java  GetreplyDocumentImpl.java  GetreplyResponseDocumentImpl.java  GetreportDocumentImpl.java  GetreportResponseDocumentImpl.java  IssetDocumentImpl.java  IssetResponseDocumentImpl.java  SendmsgDocumentImpl.java  SendmsgResponseDocumentImpl.java  SetDocumentImpl.java  SetResponseDocumentImpl.java  UppasswdDocumentImpl.java  (+1 more)
module-framework-sms/src/main/resources/templates/: 01-portal-test-num-bind.vm
module-framework-sms/src/test/java/sy_soapserver/: SY_SoapServerTest.java
module-framework-third/: pom.xml
module-framework-third/src/main/resources/: acp_sdk.properties
module-framework-third/src/main/resources/unionpay/: lsxy.pfx
module-framework-web/: pom.xml
module-service-area-api/: pom.xml
(+2791 files in other folders)
