<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsxy</groupId>
    <artifactId>yunhuni</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>app-portal</module>
        <module>app-area-server</module>
        <module>app-area-agent</module>
        <module>app-oc</module>
        <module>app-backend</module>
        <module>app-api-gateway</module>
        <module>resources</module>
        <module>service-framework</module>
        <module>service-yunhuni</module>
        <module>module-framework-api</module>
        <module>module-yunhuni-api</module>
        <module>module-framework-core</module>
        <module>module-framework-web</module>
        <module>module-framework-mq</module>
    </modules>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>nexus-lsxy-release</id>
            <url>http://192.168.1.136:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-lsxy-snapshot</id>
            <url>http://192.168.1.136:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>