<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yunhuni</artifactId>
        <groupId>com.lsxy</groupId>
        <version>1.2.4-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-user-demo</artifactId>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-framework-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>