<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yunhuni</artifactId>
        <groupId>com.lsxy</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-area-agent</artifactId>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>com.lsxy</groupId>
        <artifactId>module-framework-config</artifactId>
    </dependency>
    <dependency>
        <groupId>com.lsxy</groupId>
        <artifactId>module-framework-rpc</artifactId>
    </dependency>

    <dependency>
        <groupId>com.lsxy</groupId>
        <artifactId>module-framework-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
    </dependency>

    <dependency>
        <groupId>com.lsxy</groupId>
        <artifactId>app-area-agent-cti</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>RELEASE</version>
    </dependency>

</dependencies>

</project>