<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yunhuni</artifactId>
        <groupId>com.lsxy</groupId>
        <version>1.2.1-RC9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-backend</artifactId>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-framework-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-framework-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-framework-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-framework-mq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-framework-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-service-call-center-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-framework-dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>javax.servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lsxy</groupId>
            <artifactId>module-framework-oss</artifactId>
        </dependency>
    </dependencies>



    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>