
######################################################################
#                                                              lsxy properties                                                                  #
######################################################################

#\u5168\u5C40\u914D\u7F6E\u6587\u4EF6
global.developModel=true
global.resPrefixUrl=http://localhost/resources
global.versionStamp=12341234123
global.rest.api.security.header=X-YUNHUNI-API-TOKEN

##rest api \u8BF7\u6C42\u5BA2\u6237\u7AEF \u8FDE\u63A5\u6C60\u914D\u7F6E \u6C60\u5927\u5C0F
global.rest.api.client.pool.size=500
## rest api \u5BA2\u6237\u7AEF\u8FDE\u63A5\u8D85\u65F6  \u5355\u4F4Dms
global.rest.api.client.pool.connection.timeout=5000
## rest api client \u8FDE\u63A5\u6C60 \u8BF7\u6C42\u8D85\u65F6\u65F6\u957F  \u5355\u4F4Dms
global.rest.api.client.pool.read.timeout=5000

#\u914D\u5408SystemConfig\u9759\u6001\u52A0\u8F7D
#\u7CFB\u7EDF\u7EA7\u53C2\u6570\u914D\u7F6E
#\u7EC4\u4EF6\u53C2\u6570\u914D\u7F6E
portal.system.root.url=http://localhost:18080/
portal.system.title=\u4E91\u547C\u4F60-\u7528\u6237\u63A7\u5236\u53F0

#cache\u914D\u7F6E
#jdbc-master\u914D\u7F6E
#mq\u914D\u7F6E

######################################################################
#                                                  springboot properties                                                                  #
######################################################################

security.basic.enabled=true
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url = jdbc:mysql://101.200.135.23:21306/db_lsxy_base
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# \u6570\u636E\u6E90\u8FDE\u63A5\u6C60
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

 # REDIS \u914D\u7F6E
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

###\u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
logging.level.com.lsxy=DEBUG