#\u5168\u5C40\u914D\u7F6E\u6587\u4EF6
global.developModel=true
global.resPrefixUrl=http://localhost/resources
global.versionStamp=12341234123
global.rest.api.security.header=X-YUNHUNI-API-TOKEN

##rest api \u8BF7\u6C42\u5BA2\u6237\u7AEF \u8FDE\u63A5\u6C60\u914D\u7F6E \u6C60\u5927\u5C0F
global.rest.api.client.pool.size=500
## rest api \u5BA2\u6237\u7AEF\u8FDE\u63A5\u8D85\u65F6  \u5355\u4F4Dms
global.rest.api.client.pool.connection.timeout=5000
## rest api client \u8FDE\u63A5\u6C60 \u8BF7\u6C42\u8D85\u65F6\u65F6\u957F  \u5355\u4F4Dms
global.rest.api.client.pool.read.timeout=5000

#\u914D\u5408SystemConfig\u9759\u6001\u52A0\u8F7D
#\u7CFB\u7EDF\u7EA7\u53C2\u6570\u914D\u7F6E
#\u7EC4\u4EF6\u53C2\u6570\u914D\u7F6E
portal.system.root.url=http://localhost:18080/
portal.system.title=\u4E91\u547C\u4F60-\u7528\u6237\u63A7\u5236\u53F0
portal.rest.api.url=http://localhost:8080
#cache\u914D\u7F6E
#jdbc-master\u914D\u7F6E
#mq\u914D\u7F6E